<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal CSS Example</title>
    <style>
      body {
        margin: 0;
      }
      h1 {
        text-align: center;
      }
      div {
        background-color: brown;
        height: 30vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 15%;
        border-style: dashed;
      }

      div button:nth-child(1) {
        width: 120px;
        height: 35px;
        border-radius: 10px;
        padding: 5px;
        border-width: 0;
        cursor: pointer;
      }

      div button:last-child {
        width: 120px;
        height: 35px;
        border-radius: 10px;
        padding: 5px;
        border-width: 0;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Internal CSS Example</h1>
    <div>
      <button>Submit</button>
      <button>Reset</button>
    </div>
  </body>
</html>
